.page-admin-structure-context-list-global {
	#context-blockform td.blocks .label {
		#gradient > .vertical(@gray, @grayLight);
		padding: 10px 7px;
		a {
			.btn-mini;
			margin-top: -3px;
		}
	}
	table.context-blockform-region {
		td {
			a {float: right;}
		}
	}
	#context-blockform .context-blockform-selector {
		border: solid 1px @grayDark;
		.border-radius(@radius);
		.box-shadow(inset 0 0 3px 3px rgba(0,0,0,0.3));
		padding: 8px;
		height: 35em;
	}
}